# spring-cloud-config-composite-repo-sample

./: README.md  pom.xml
src/main/java/com/sample/: ConfigServer.java
src/main/resources/: application.yml
